# CalendarApp

./: .gitignore  pom.xml
src/main/java/pl/volvo/calendar/: CalendarApplication.java
src/main/java/pl/volvo/calendar/config/: SwaggerConfig.java  WebConfig.java
src/main/java/pl/volvo/calendar/controller/: AppointmentController.java
src/main/java/pl/volvo/calendar/dto/: AppointmentDto.java  RecurringAppointmentDto.java
src/main/java/pl/volvo/calendar/entity/: Appointment.java
src/main/java/pl/volvo/calendar/mapper/: AppointmentMapper.java
src/main/java/pl/volvo/calendar/repository/: AppointmentRepository.java
src/main/java/pl/volvo/calendar/service/appointment/: AppointmentService.java  AppointmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/pl/volvo/calendar/: CalendarApplicationTests.java
